sonar.projectKey=cfvalenzuela-vidal_plataforma-peso
sonar.organization=cfvalenzuela-vidal
sonar.host.url=https://sonarcloud.io
sonar.sources=.

# Excluir análisis de C, C++ y Objective-C
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-